/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Dimension;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author My
 */
public class KhuVuc extends javax.swing.JFrame {
    private DefaultTableModel tableModel;
    /**
     * Creates new form MainFrame
     */
    public KhuVuc() {
        initComponents();
        this.tableModel = new DefaultTableModel();
        this.tableModel.addColumn("Mã");
        this.tableModel.addColumn("Tên");
        this.tableModel.addColumn("Ghi chú");
        this.tableModel.addColumn("Còn quản lý");
        this.jTable1.setModel(tableModel);
        
        Vector vt = new Vector();
        vt.add("KV000001");
        vt.add("Miền Bắc");
        vt.add("");
        vt.add(new Boolean(true));
        this.tableModel.addRow(vt);
        Vector vt2 = new Vector();
        vt2.add("KV000002");
        vt2.add("Miền Trung");
        vt2.add("");
        vt2.add(new Boolean(true));
        this.tableModel.addRow(vt2);
        Vector vt3 = new Vector();
        vt3.add("KV000003");
        vt3.add("Miền Nam");
        vt3.add("");
        vt3.add(new Boolean(true));
        this.tableModel.addRow(vt3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        funtionPanel = new javax.swing.JPanel();
        jbtThem = new javax.swing.JButton();
        jbtSuaChua = new javax.swing.JButton();
        jbtXoa = new javax.swing.JButton();
        jbtNapLai = new javax.swing.JButton();
        jbtXuat = new javax.swing.JButton();
        jbtDong = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản Lý Khu Vực");

        funtionPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jbtThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/Add.png"))); // NOI18N
        jbtThem.setText("Thêm");
        jbtThem.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jbtThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtThemActionPerformed(evt);
            }
        });
        funtionPanel.add(jbtThem);

        jbtSuaChua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/options-icon.png"))); // NOI18N
        jbtSuaChua.setText("Sửa Chữa");
        funtionPanel.add(jbtSuaChua);

        jbtXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/Close-2-icon.png"))); // NOI18N
        jbtXoa.setText("Xóa");
        funtionPanel.add(jbtXoa);

        jbtNapLai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/reload-icon.png"))); // NOI18N
        jbtNapLai.setText("Nạp Lại");
        funtionPanel.add(jbtNapLai);

        jbtXuat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/Excel-icon.png"))); // NOI18N
        jbtXuat.setText("Xuất");
        funtionPanel.add(jbtXuat);

        jbtDong.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/cancel-icon.png"))); // NOI18N
        jbtDong.setText("Đóng");
        funtionPanel.add(jbtDong);

        getContentPane().add(funtionPanel, java.awt.BorderLayout.NORTH);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(120, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(mainPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtThemActionPerformed
        
    }//GEN-LAST:event_jbtThemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KhuVuc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KhuVuc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel funtionPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtDong;
    private javax.swing.JButton jbtNapLai;
    private javax.swing.JButton jbtSuaChua;
    private javax.swing.JButton jbtThem;
    private javax.swing.JButton jbtXoa;
    private javax.swing.JButton jbtXuat;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables
}
