package pojo;
// Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Chuyenkho generated by hbm2java
 */
public class Chuyenkho implements java.io.Serializable {

	private String chuyenKhoId;
	private Khohang khohangByKhoNhap;
	private Khohang khohangByKhoXuat;
	private String nguoiChuyen;
	private String nguoiNhan;
	private Date ngayLap;
	private String ghiChu;
	private Set<ChuyenkhoChitiet> chuyenkhoChitiets = new HashSet<ChuyenkhoChitiet>(0);

	public Chuyenkho() {
	}

	public Chuyenkho(String chuyenKhoId) {
		this.chuyenKhoId = chuyenKhoId;
	}

	public Chuyenkho(String chuyenKhoId, Khohang khohangByKhoNhap, Khohang khohangByKhoXuat, String nguoiChuyen,
			String nguoiNhan, Date ngayLap, String ghiChu, Set<ChuyenkhoChitiet> chuyenkhoChitiets) {
		this.chuyenKhoId = chuyenKhoId;
		this.khohangByKhoNhap = khohangByKhoNhap;
		this.khohangByKhoXuat = khohangByKhoXuat;
		this.nguoiChuyen = nguoiChuyen;
		this.nguoiNhan = nguoiNhan;
		this.ngayLap = ngayLap;
		this.ghiChu = ghiChu;
		this.chuyenkhoChitiets = chuyenkhoChitiets;
	}

	public String getChuyenKhoId() {
		return this.chuyenKhoId;
	}

	public void setChuyenKhoId(String chuyenKhoId) {
		this.chuyenKhoId = chuyenKhoId;
	}

	public Khohang getKhohangByKhoNhap() {
		return this.khohangByKhoNhap;
	}

	public void setKhohangByKhoNhap(Khohang khohangByKhoNhap) {
		this.khohangByKhoNhap = khohangByKhoNhap;
	}

	public Khohang getKhohangByKhoXuat() {
		return this.khohangByKhoXuat;
	}

	public void setKhohangByKhoXuat(Khohang khohangByKhoXuat) {
		this.khohangByKhoXuat = khohangByKhoXuat;
	}

	public String getNguoiChuyen() {
		return this.nguoiChuyen;
	}

	public void setNguoiChuyen(String nguoiChuyen) {
		this.nguoiChuyen = nguoiChuyen;
	}

	public String getNguoiNhan() {
		return this.nguoiNhan;
	}

	public void setNguoiNhan(String nguoiNhan) {
		this.nguoiNhan = nguoiNhan;
	}

	public Date getNgayLap() {
		return this.ngayLap;
	}

	public void setNgayLap(Date ngayLap) {
		this.ngayLap = ngayLap;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set<ChuyenkhoChitiet> getChuyenkhoChitiets() {
		return this.chuyenkhoChitiets;
	}

	public void setChuyenkhoChitiets(Set<ChuyenkhoChitiet> chuyenkhoChitiets) {
		this.chuyenkhoChitiets = chuyenkhoChitiets;
	}

}
