package pojo;
// Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

/**
 * Donvi generated by hbm2java
 */
public class Donvi implements java.io.Serializable {

	private String donViId;
	private String tenDv;
	private Set<Sanpham> sanphams = new HashSet<Sanpham>(0);
	private Set<ChuyenkhoChitiet> chuyenkhoChitiets = new HashSet<ChuyenkhoChitiet>(0);
	private Set<NhaphangChitiet> nhaphangChitiets = new HashSet<NhaphangChitiet>(0);
	private Set<XuathangChitiet> xuathangChitiets = new HashSet<XuathangChitiet>(0);

	public Donvi() {
	}

	public Donvi(String donViId) {
		this.donViId = donViId;
	}

	public Donvi(String donViId, String tenDv, Set<Sanpham> sanphams, Set<ChuyenkhoChitiet> chuyenkhoChitiets,
			Set<NhaphangChitiet> nhaphangChitiets, Set<XuathangChitiet> xuathangChitiets) {
		this.donViId = donViId;
		this.tenDv = tenDv;
		this.sanphams = sanphams;
		this.chuyenkhoChitiets = chuyenkhoChitiets;
		this.nhaphangChitiets = nhaphangChitiets;
		this.xuathangChitiets = xuathangChitiets;
	}

	public String getDonViId() {
		return this.donViId;
	}

	public void setDonViId(String donViId) {
		this.donViId = donViId;
	}

	public String getTenDv() {
		return this.tenDv;
	}

	public void setTenDv(String tenDv) {
		this.tenDv = tenDv;
	}

	public Set<Sanpham> getSanphams() {
		return this.sanphams;
	}

	public void setSanphams(Set<Sanpham> sanphams) {
		this.sanphams = sanphams;
	}

	public Set<ChuyenkhoChitiet> getChuyenkhoChitiets() {
		return this.chuyenkhoChitiets;
	}

	public void setChuyenkhoChitiets(Set<ChuyenkhoChitiet> chuyenkhoChitiets) {
		this.chuyenkhoChitiets = chuyenkhoChitiets;
	}

	public Set<NhaphangChitiet> getNhaphangChitiets() {
		return this.nhaphangChitiets;
	}

	public void setNhaphangChitiets(Set<NhaphangChitiet> nhaphangChitiets) {
		this.nhaphangChitiets = nhaphangChitiets;
	}

	public Set<XuathangChitiet> getXuathangChitiets() {
		return this.xuathangChitiets;
	}

	public void setXuathangChitiets(Set<XuathangChitiet> xuathangChitiets) {
		this.xuathangChitiets = xuathangChitiets;
	}

}
