package pojo;
// Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Khachang generated by hbm2java
 */
public class Khachang implements java.io.Serializable {

	private String maKhachHang;
	private Khuvuc khuvuc;
	private String tenKh;
	private String loaiKh;
	private String diaChi;
	private String maSoThue;
	private Integer fax;
	private Integer dt;
	private String taiKhoan;
	private String nganHang;
	private BigDecimal gioiHanNo;
	private BigDecimal noHienTai;
	private BigDecimal chietKhau;
	private String nguoiLienHe;
	private Set<Phieuthu> phieuthus = new HashSet<Phieuthu>(0);
	private Set<Xuathang> xuathangs = new HashSet<Xuathang>(0);

	public Khachang() {
	}

	public Khachang(String maKhachHang) {
		this.maKhachHang = maKhachHang;
	}

	public Khachang(String maKhachHang, Khuvuc khuvuc, String tenKh, String loaiKh, String diaChi, String maSoThue,
			Integer fax, Integer dt, String taiKhoan, String nganHang, BigDecimal gioiHanNo, BigDecimal noHienTai,
			BigDecimal chietKhau, String nguoiLienHe, Set<Phieuthu> phieuthus, Set<Xuathang> xuathangs) {
		this.maKhachHang = maKhachHang;
		this.khuvuc = khuvuc;
		this.tenKh = tenKh;
		this.loaiKh = loaiKh;
		this.diaChi = diaChi;
		this.maSoThue = maSoThue;
		this.fax = fax;
		this.dt = dt;
		this.taiKhoan = taiKhoan;
		this.nganHang = nganHang;
		this.gioiHanNo = gioiHanNo;
		this.noHienTai = noHienTai;
		this.chietKhau = chietKhau;
		this.nguoiLienHe = nguoiLienHe;
		this.phieuthus = phieuthus;
		this.xuathangs = xuathangs;
	}

	public String getMaKhachHang() {
		return this.maKhachHang;
	}

	public void setMaKhachHang(String maKhachHang) {
		this.maKhachHang = maKhachHang;
	}

	public Khuvuc getKhuvuc() {
		return this.khuvuc;
	}

	public void setKhuvuc(Khuvuc khuvuc) {
		this.khuvuc = khuvuc;
	}

	public String getTenKh() {
		return this.tenKh;
	}

	public void setTenKh(String tenKh) {
		this.tenKh = tenKh;
	}

	public String getLoaiKh() {
		return this.loaiKh;
	}

	public void setLoaiKh(String loaiKh) {
		this.loaiKh = loaiKh;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public String getMaSoThue() {
		return this.maSoThue;
	}

	public void setMaSoThue(String maSoThue) {
		this.maSoThue = maSoThue;
	}

	public Integer getFax() {
		return this.fax;
	}

	public void setFax(Integer fax) {
		this.fax = fax;
	}

	public Integer getDt() {
		return this.dt;
	}

	public void setDt(Integer dt) {
		this.dt = dt;
	}

	public String getTaiKhoan() {
		return this.taiKhoan;
	}

	public void setTaiKhoan(String taiKhoan) {
		this.taiKhoan = taiKhoan;
	}

	public String getNganHang() {
		return this.nganHang;
	}

	public void setNganHang(String nganHang) {
		this.nganHang = nganHang;
	}

	public BigDecimal getGioiHanNo() {
		return this.gioiHanNo;
	}

	public void setGioiHanNo(BigDecimal gioiHanNo) {
		this.gioiHanNo = gioiHanNo;
	}

	public BigDecimal getNoHienTai() {
		return this.noHienTai;
	}

	public void setNoHienTai(BigDecimal noHienTai) {
		this.noHienTai = noHienTai;
	}

	public BigDecimal getChietKhau() {
		return this.chietKhau;
	}

	public void setChietKhau(BigDecimal chietKhau) {
		this.chietKhau = chietKhau;
	}

	public String getNguoiLienHe() {
		return this.nguoiLienHe;
	}

	public void setNguoiLienHe(String nguoiLienHe) {
		this.nguoiLienHe = nguoiLienHe;
	}

	public Set<Phieuthu> getPhieuthus() {
		return this.phieuthus;
	}

	public void setPhieuthus(Set<Phieuthu> phieuthus) {
		this.phieuthus = phieuthus;
	}

	public Set<Xuathang> getXuathangs() {
		return this.xuathangs;
	}

	public void setXuathangs(Set<Xuathang> xuathangs) {
		this.xuathangs = xuathangs;
	}

}
