package pojo;
// Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

/**
 * Nhanvien generated by hbm2java
 */
public class Nhanvien implements java.io.Serializable {

	private String maNv;
	private Bophan bophan;
	private Chucvu chucvu;
	private String tenNv;
	private String diaChi;
	private String email;
	private Integer phone;
	private Integer diDong;
	private String luongCb;
	private Set<Nhaphang> nhaphangs = new HashSet<Nhaphang>(0);
	private Set<Xuathang> xuathangs = new HashSet<Xuathang>(0);
	private Set<Phieuchi> phieuchis = new HashSet<Phieuchi>(0);
	private Set<Khohang> khohangs = new HashSet<Khohang>(0);

	public Nhanvien() {
	}

	public Nhanvien(String maNv) {
		this.maNv = maNv;
	}

	public Nhanvien(String maNv, Bophan bophan, Chucvu chucvu, String tenNv, String diaChi, String email, Integer phone,
			Integer diDong, String luongCb, Set<Nhaphang> nhaphangs, Set<Xuathang> xuathangs, Set<Phieuchi> phieuchis,
			Set<Khohang> khohangs) {
		this.maNv = maNv;
		this.bophan = bophan;
		this.chucvu = chucvu;
		this.tenNv = tenNv;
		this.diaChi = diaChi;
		this.email = email;
		this.phone = phone;
		this.diDong = diDong;
		this.luongCb = luongCb;
		this.nhaphangs = nhaphangs;
		this.xuathangs = xuathangs;
		this.phieuchis = phieuchis;
		this.khohangs = khohangs;
	}

	public String getMaNv() {
		return this.maNv;
	}

	public void setMaNv(String maNv) {
		this.maNv = maNv;
	}

	public Bophan getBophan() {
		return this.bophan;
	}

	public void setBophan(Bophan bophan) {
		this.bophan = bophan;
	}

	public Chucvu getChucvu() {
		return this.chucvu;
	}

	public void setChucvu(Chucvu chucvu) {
		this.chucvu = chucvu;
	}

	public String getTenNv() {
		return this.tenNv;
	}

	public void setTenNv(String tenNv) {
		this.tenNv = tenNv;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Integer getPhone() {
		return this.phone;
	}

	public void setPhone(Integer phone) {
		this.phone = phone;
	}

	public Integer getDiDong() {
		return this.diDong;
	}

	public void setDiDong(Integer diDong) {
		this.diDong = diDong;
	}

	public String getLuongCb() {
		return this.luongCb;
	}

	public void setLuongCb(String luongCb) {
		this.luongCb = luongCb;
	}

	public Set<Nhaphang> getNhaphangs() {
		return this.nhaphangs;
	}

	public void setNhaphangs(Set<Nhaphang> nhaphangs) {
		this.nhaphangs = nhaphangs;
	}

	public Set<Xuathang> getXuathangs() {
		return this.xuathangs;
	}

	public void setXuathangs(Set<Xuathang> xuathangs) {
		this.xuathangs = xuathangs;
	}

	public Set<Phieuchi> getPhieuchis() {
		return this.phieuchis;
	}

	public void setPhieuchis(Set<Phieuchi> phieuchis) {
		this.phieuchis = phieuchis;
	}

	public Set<Khohang> getKhohangs() {
		return this.khohangs;
	}

	public void setKhohangs(Set<Khohang> khohangs) {
		this.khohangs = khohangs;
	}

}
