package pojo;
// Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;

/**
 * NhaphangChitiet generated by hbm2java
 */
public class NhaphangChitiet implements java.io.Serializable {

	private String id;
	private Donvi donvi;
	private Nhaphang nhaphang;
	private Sanpham sanpham;
	private BigDecimal soLuong;
	private BigDecimal donGia;
	private BigDecimal thanhTien;
	private String ghiChu;

	public NhaphangChitiet() {
	}

	public NhaphangChitiet(String id) {
		this.id = id;
	}

	public NhaphangChitiet(String id, Donvi donvi, Nhaphang nhaphang, Sanpham sanpham, BigDecimal soLuong,
			BigDecimal donGia, BigDecimal thanhTien, String ghiChu) {
		this.id = id;
		this.donvi = donvi;
		this.nhaphang = nhaphang;
		this.sanpham = sanpham;
		this.soLuong = soLuong;
		this.donGia = donGia;
		this.thanhTien = thanhTien;
		this.ghiChu = ghiChu;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Donvi getDonvi() {
		return this.donvi;
	}

	public void setDonvi(Donvi donvi) {
		this.donvi = donvi;
	}

	public Nhaphang getNhaphang() {
		return this.nhaphang;
	}

	public void setNhaphang(Nhaphang nhaphang) {
		this.nhaphang = nhaphang;
	}

	public Sanpham getSanpham() {
		return this.sanpham;
	}

	public void setSanpham(Sanpham sanpham) {
		this.sanpham = sanpham;
	}

	public BigDecimal getSoLuong() {
		return this.soLuong;
	}

	public void setSoLuong(BigDecimal soLuong) {
		this.soLuong = soLuong;
	}

	public BigDecimal getDonGia() {
		return this.donGia;
	}

	public void setDonGia(BigDecimal donGia) {
		this.donGia = donGia;
	}

	public BigDecimal getThanhTien() {
		return this.thanhTien;
	}

	public void setThanhTien(BigDecimal thanhTien) {
		this.thanhTien = thanhTien;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

}
