package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Chucvu generated by hbm2java
 */
public class Chucvu implements java.io.Serializable {

	private String chucVuId;
	private String tenChucVu;
	private Set nhanviens = new HashSet(0);

	public Chucvu() {
	}

	public Chucvu(String chucVuId) {
		this.chucVuId = chucVuId;
	}

	public Chucvu(String chucVuId, String tenChucVu, Set nhanviens) {
		this.chucVuId = chucVuId;
		this.tenChucVu = tenChucVu;
		this.nhanviens = nhanviens;
	}

	public String getChucVuId() {
		return this.chucVuId;
	}

	public void setChucVuId(String chucVuId) {
		this.chucVuId = chucVuId;
	}

	public String getTenChucVu() {
		return this.tenChucVu;
	}

	public void setTenChucVu(String tenChucVu) {
		this.tenChucVu = tenChucVu;
	}

	public Set getNhanviens() {
		return this.nhanviens;
	}

	public void setNhanviens(Set nhanviens) {
		this.nhanviens = nhanviens;
	}

}
