package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

/**
 * DoituongChucnang generated by hbm2java
 */
public class DoituongChucnang implements java.io.Serializable {

	private String id;
	private String idDoiTuongChucNang;
	private String tenDoiTuongChucNang;
	private String parentId;
	private Byte level;
	private String moTa;

	public DoituongChucnang() {
	}

	public DoituongChucnang(String id, String idDoiTuongChucNang) {
		this.id = id;
		this.idDoiTuongChucNang = idDoiTuongChucNang;
	}

	public DoituongChucnang(String id, String idDoiTuongChucNang, String tenDoiTuongChucNang, String parentId,
			Byte level, String moTa) {
		this.id = id;
		this.idDoiTuongChucNang = idDoiTuongChucNang;
		this.tenDoiTuongChucNang = tenDoiTuongChucNang;
		this.parentId = parentId;
		this.level = level;
		this.moTa = moTa;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getIdDoiTuongChucNang() {
		return this.idDoiTuongChucNang;
	}

	public void setIdDoiTuongChucNang(String idDoiTuongChucNang) {
		this.idDoiTuongChucNang = idDoiTuongChucNang;
	}

	public String getTenDoiTuongChucNang() {
		return this.tenDoiTuongChucNang;
	}

	public void setTenDoiTuongChucNang(String tenDoiTuongChucNang) {
		this.tenDoiTuongChucNang = tenDoiTuongChucNang;
	}

	public String getParentId() {
		return this.parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public Byte getLevel() {
		return this.level;
	}

	public void setLevel(Byte level) {
		this.level = level;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

}
