package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Donvi generated by hbm2java
 */
public class Donvi implements java.io.Serializable {

	private String donViId;
	private String tenDv;
	private Set xuathangChitiets = new HashSet(0);
	private Set nhaphangChitiets = new HashSet(0);
	private Set chuyenkhoChitiets = new HashSet(0);
	private Set sanphams = new HashSet(0);

	public Donvi() {
	}

	public Donvi(String donViId) {
		this.donViId = donViId;
	}

	public Donvi(String donViId, String tenDv, Set xuathangChitiets, Set nhaphangChitiets, Set chuyenkhoChitiets,
			Set sanphams) {
		this.donViId = donViId;
		this.tenDv = tenDv;
		this.xuathangChitiets = xuathangChitiets;
		this.nhaphangChitiets = nhaphangChitiets;
		this.chuyenkhoChitiets = chuyenkhoChitiets;
		this.sanphams = sanphams;
	}

	public String getDonViId() {
		return this.donViId;
	}

	public void setDonViId(String donViId) {
		this.donViId = donViId;
	}

	public String getTenDv() {
		return this.tenDv;
	}

	public void setTenDv(String tenDv) {
		this.tenDv = tenDv;
	}

	public Set getXuathangChitiets() {
		return this.xuathangChitiets;
	}

	public void setXuathangChitiets(Set xuathangChitiets) {
		this.xuathangChitiets = xuathangChitiets;
	}

	public Set getNhaphangChitiets() {
		return this.nhaphangChitiets;
	}

	public void setNhaphangChitiets(Set nhaphangChitiets) {
		this.nhaphangChitiets = nhaphangChitiets;
	}

	public Set getChuyenkhoChitiets() {
		return this.chuyenkhoChitiets;
	}

	public void setChuyenkhoChitiets(Set chuyenkhoChitiets) {
		this.chuyenkhoChitiets = chuyenkhoChitiets;
	}

	public Set getSanphams() {
		return this.sanphams;
	}

	public void setSanphams(Set sanphams) {
		this.sanphams = sanphams;
	}

}
