package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Khuvuc generated by hbm2java
 */
public class Khuvuc implements java.io.Serializable {

	private String khuVucId;
	private String tenKhuVuc;
	private String ghiChu;
	private Set khachangs = new HashSet(0);

	public Khuvuc() {
	}

	public Khuvuc(String khuVucId) {
		this.khuVucId = khuVucId;
	}

	public Khuvuc(String khuVucId, String tenKhuVuc, String ghiChu, Set khachangs) {
		this.khuVucId = khuVucId;
		this.tenKhuVuc = tenKhuVuc;
		this.ghiChu = ghiChu;
		this.khachangs = khachangs;
	}

	public String getKhuVucId() {
		return this.khuVucId;
	}

	public void setKhuVucId(String khuVucId) {
		this.khuVucId = khuVucId;
	}

	public String getTenKhuVuc() {
		return this.tenKhuVuc;
	}

	public void setTenKhuVuc(String tenKhuVuc) {
		this.tenKhuVuc = tenKhuVuc;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set getKhachangs() {
		return this.khachangs;
	}

	public void setKhachangs(Set khachangs) {
		this.khachangs = khachangs;
	}

}
