package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.util.Date;

/**
 * Log generated by hbm2java
 */
public class Log implements java.io.Serializable {

	private long sysId;
	private String tenThietBi;
	private String ip;
	private String idNguoiDung;
	private Date ngayTao;
	private String module;
	private Integer action;
	private String actionName;
	private String moTa;

	public Log() {
	}

	public Log(long sysId) {
		this.sysId = sysId;
	}

	public Log(long sysId, String tenThietBi, String ip, String idNguoiDung, Date ngayTao, String module,
			Integer action, String actionName, String moTa) {
		this.sysId = sysId;
		this.tenThietBi = tenThietBi;
		this.ip = ip;
		this.idNguoiDung = idNguoiDung;
		this.ngayTao = ngayTao;
		this.module = module;
		this.action = action;
		this.actionName = actionName;
		this.moTa = moTa;
	}

	public long getSysId() {
		return this.sysId;
	}

	public void setSysId(long sysId) {
		this.sysId = sysId;
	}

	public String getTenThietBi() {
		return this.tenThietBi;
	}

	public void setTenThietBi(String tenThietBi) {
		this.tenThietBi = tenThietBi;
	}

	public String getIp() {
		return this.ip;
	}

	public void setIp(String ip) {
		this.ip = ip;
	}

	public String getIdNguoiDung() {
		return this.idNguoiDung;
	}

	public void setIdNguoiDung(String idNguoiDung) {
		this.idNguoiDung = idNguoiDung;
	}

	public Date getNgayTao() {
		return this.ngayTao;
	}

	public void setNgayTao(Date ngayTao) {
		this.ngayTao = ngayTao;
	}

	public String getModule() {
		return this.module;
	}

	public void setModule(String module) {
		this.module = module;
	}

	public Integer getAction() {
		return this.action;
	}

	public void setAction(Integer action) {
		this.action = action;
	}

	public String getActionName() {
		return this.actionName;
	}

	public void setActionName(String actionName) {
		this.actionName = actionName;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

}
