package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhacungcap generated by hbm2java
 */
public class Nhacungcap implements java.io.Serializable {

	private String maNcc;
	private String tenNcc;
	private String diaChi;
	private String maSoThue;
	private String khuVucId;
	private Integer dt;
	private Integer fax;
	private String webSite;
	private String taiKhoan;
	private String nganHang;
	private String email;
	private BigDecimal gioiHanNo;
	private BigDecimal noHienTai;
	private BigDecimal chietKhau;
	private String nguoiLienHe;
	private String chucVu;
	private Set phieuchis = new HashSet(0);
	private Set sanphams = new HashSet(0);

	public Nhacungcap() {
	}

	public Nhacungcap(String maNcc) {
		this.maNcc = maNcc;
	}

	public Nhacungcap(String maNcc, String tenNcc, String diaChi, String maSoThue, String khuVucId, Integer dt,
			Integer fax, String webSite, String taiKhoan, String nganHang, String email, BigDecimal gioiHanNo,
			BigDecimal noHienTai, BigDecimal chietKhau, String nguoiLienHe, String chucVu, Set phieuchis,
			Set sanphams) {
		this.maNcc = maNcc;
		this.tenNcc = tenNcc;
		this.diaChi = diaChi;
		this.maSoThue = maSoThue;
		this.khuVucId = khuVucId;
		this.dt = dt;
		this.fax = fax;
		this.webSite = webSite;
		this.taiKhoan = taiKhoan;
		this.nganHang = nganHang;
		this.email = email;
		this.gioiHanNo = gioiHanNo;
		this.noHienTai = noHienTai;
		this.chietKhau = chietKhau;
		this.nguoiLienHe = nguoiLienHe;
		this.chucVu = chucVu;
		this.phieuchis = phieuchis;
		this.sanphams = sanphams;
	}

	public String getMaNcc() {
		return this.maNcc;
	}

	public void setMaNcc(String maNcc) {
		this.maNcc = maNcc;
	}

	public String getTenNcc() {
		return this.tenNcc;
	}

	public void setTenNcc(String tenNcc) {
		this.tenNcc = tenNcc;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public String getMaSoThue() {
		return this.maSoThue;
	}

	public void setMaSoThue(String maSoThue) {
		this.maSoThue = maSoThue;
	}

	public String getKhuVucId() {
		return this.khuVucId;
	}

	public void setKhuVucId(String khuVucId) {
		this.khuVucId = khuVucId;
	}

	public Integer getDt() {
		return this.dt;
	}

	public void setDt(Integer dt) {
		this.dt = dt;
	}

	public Integer getFax() {
		return this.fax;
	}

	public void setFax(Integer fax) {
		this.fax = fax;
	}

	public String getWebSite() {
		return this.webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	public String getTaiKhoan() {
		return this.taiKhoan;
	}

	public void setTaiKhoan(String taiKhoan) {
		this.taiKhoan = taiKhoan;
	}

	public String getNganHang() {
		return this.nganHang;
	}

	public void setNganHang(String nganHang) {
		this.nganHang = nganHang;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public BigDecimal getGioiHanNo() {
		return this.gioiHanNo;
	}

	public void setGioiHanNo(BigDecimal gioiHanNo) {
		this.gioiHanNo = gioiHanNo;
	}

	public BigDecimal getNoHienTai() {
		return this.noHienTai;
	}

	public void setNoHienTai(BigDecimal noHienTai) {
		this.noHienTai = noHienTai;
	}

	public BigDecimal getChietKhau() {
		return this.chietKhau;
	}

	public void setChietKhau(BigDecimal chietKhau) {
		this.chietKhau = chietKhau;
	}

	public String getNguoiLienHe() {
		return this.nguoiLienHe;
	}

	public void setNguoiLienHe(String nguoiLienHe) {
		this.nguoiLienHe = nguoiLienHe;
	}

	public String getChucVu() {
		return this.chucVu;
	}

	public void setChucVu(String chucVu) {
		this.chucVu = chucVu;
	}

	public Set getPhieuchis() {
		return this.phieuchis;
	}

	public void setPhieuchis(Set phieuchis) {
		this.phieuchis = phieuchis;
	}

	public Set getSanphams() {
		return this.sanphams;
	}

	public void setSanphams(Set sanphams) {
		this.sanphams = sanphams;
	}

}
