package pojo;
// Generated Sep 29, 2016 10:09:55 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhaphang generated by hbm2java
 */
public class Nhaphang implements java.io.Serializable {

	private String nhapHangId;
	private Khohang khohang;
	private Nhanvien nhanvien;
	private String ngayLap;
	private String hanThanhToan;
	private String diaChi;
	private String dkthanhToan;
	private String htthanhToan;
	private String soHoaDonVat;
	private String soPhieuVietTay;
	private Integer dt;
	private String ghiChu;
	private String maNcc;
	private Set<NhaphangChitiet> nhaphangChitiets = new HashSet<NhaphangChitiet>(0);

	public Nhaphang() {
	}

	public Nhaphang(String nhapHangId) {
		this.nhapHangId = nhapHangId;
	}

	public Nhaphang(String nhapHangId, Khohang khohang, Nhanvien nhanvien, String ngayLap, String hanThanhToan,
			String diaChi, String dkthanhToan, String htthanhToan, String soHoaDonVat, String soPhieuVietTay,
			Integer dt, String ghiChu, String maNcc, Set<NhaphangChitiet> nhaphangChitiets) {
		this.nhapHangId = nhapHangId;
		this.khohang = khohang;
		this.nhanvien = nhanvien;
		this.ngayLap = ngayLap;
		this.hanThanhToan = hanThanhToan;
		this.diaChi = diaChi;
		this.dkthanhToan = dkthanhToan;
		this.htthanhToan = htthanhToan;
		this.soHoaDonVat = soHoaDonVat;
		this.soPhieuVietTay = soPhieuVietTay;
		this.dt = dt;
		this.ghiChu = ghiChu;
		this.maNcc = maNcc;
		this.nhaphangChitiets = nhaphangChitiets;
	}

	public String getNhapHangId() {
		return this.nhapHangId;
	}

	public void setNhapHangId(String nhapHangId) {
		this.nhapHangId = nhapHangId;
	}

	public Khohang getKhohang() {
		return this.khohang;
	}

	public void setKhohang(Khohang khohang) {
		this.khohang = khohang;
	}

	public Nhanvien getNhanvien() {
		return this.nhanvien;
	}

	public void setNhanvien(Nhanvien nhanvien) {
		this.nhanvien = nhanvien;
	}

	public String getNgayLap() {
		return this.ngayLap;
	}

	public void setNgayLap(String ngayLap) {
		this.ngayLap = ngayLap;
	}

	public String getHanThanhToan() {
		return this.hanThanhToan;
	}

	public void setHanThanhToan(String hanThanhToan) {
		this.hanThanhToan = hanThanhToan;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public String getDkthanhToan() {
		return this.dkthanhToan;
	}

	public void setDkthanhToan(String dkthanhToan) {
		this.dkthanhToan = dkthanhToan;
	}

	public String getHtthanhToan() {
		return this.htthanhToan;
	}

	public void setHtthanhToan(String htthanhToan) {
		this.htthanhToan = htthanhToan;
	}

	public String getSoHoaDonVat() {
		return this.soHoaDonVat;
	}

	public void setSoHoaDonVat(String soHoaDonVat) {
		this.soHoaDonVat = soHoaDonVat;
	}

	public String getSoPhieuVietTay() {
		return this.soPhieuVietTay;
	}

	public void setSoPhieuVietTay(String soPhieuVietTay) {
		this.soPhieuVietTay = soPhieuVietTay;
	}

	public Integer getDt() {
		return this.dt;
	}

	public void setDt(Integer dt) {
		this.dt = dt;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public String getMaNcc() {
		return this.maNcc;
	}

	public void setMaNcc(String maNcc) {
		this.maNcc = maNcc;
	}

	public Set<NhaphangChitiet> getNhaphangChitiets() {
		return this.nhaphangChitiets;
	}

	public void setNhaphangChitiets(Set<NhaphangChitiet> nhaphangChitiets) {
		this.nhaphangChitiets = nhaphangChitiets;
	}

}
