package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

/**
 * NhomDoituongChucnang generated by hbm2java
 */
public class NhomDoituongChucnang implements java.io.Serializable {

	private NhomDoituongChucnangId id;

	public NhomDoituongChucnang() {
	}

	public NhomDoituongChucnang(NhomDoituongChucnangId id) {
		this.id = id;
	}

	public NhomDoituongChucnangId getId() {
		return this.id;
	}

	public void setId(NhomDoituongChucnangId id) {
		this.id = id;
	}

}
