package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Phieuchi generated by hbm2java
 */
public class Phieuchi implements java.io.Serializable {

	private String maPhieuChi;
	private Nhacungcap nhacungcap;
	private Nhanvien nhanvien;
	private Date ngayLap;
	private BigDecimal congNoHienTai;
	private BigDecimal soTienChi;
	private String lyDo;

	public Phieuchi() {
	}

	public Phieuchi(String maPhieuChi) {
		this.maPhieuChi = maPhieuChi;
	}

	public Phieuchi(String maPhieuChi, Nhacungcap nhacungcap, Nhanvien nhanvien, Date ngayLap, BigDecimal congNoHienTai,
			BigDecimal soTienChi, String lyDo) {
		this.maPhieuChi = maPhieuChi;
		this.nhacungcap = nhacungcap;
		this.nhanvien = nhanvien;
		this.ngayLap = ngayLap;
		this.congNoHienTai = congNoHienTai;
		this.soTienChi = soTienChi;
		this.lyDo = lyDo;
	}

	public String getMaPhieuChi() {
		return this.maPhieuChi;
	}

	public void setMaPhieuChi(String maPhieuChi) {
		this.maPhieuChi = maPhieuChi;
	}

	public Nhacungcap getNhacungcap() {
		return this.nhacungcap;
	}

	public void setNhacungcap(Nhacungcap nhacungcap) {
		this.nhacungcap = nhacungcap;
	}

	public Nhanvien getNhanvien() {
		return this.nhanvien;
	}

	public void setNhanvien(Nhanvien nhanvien) {
		this.nhanvien = nhanvien;
	}

	public Date getNgayLap() {
		return this.ngayLap;
	}

	public void setNgayLap(Date ngayLap) {
		this.ngayLap = ngayLap;
	}

	public BigDecimal getCongNoHienTai() {
		return this.congNoHienTai;
	}

	public void setCongNoHienTai(BigDecimal congNoHienTai) {
		this.congNoHienTai = congNoHienTai;
	}

	public BigDecimal getSoTienChi() {
		return this.soTienChi;
	}

	public void setSoTienChi(BigDecimal soTienChi) {
		this.soTienChi = soTienChi;
	}

	public String getLyDo() {
		return this.lyDo;
	}

	public void setLyDo(String lyDo) {
		this.lyDo = lyDo;
	}

}
