package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

/**
 * Report generated by hbm2java
 */
public class Report implements java.io.Serializable {

	private String idReport;
	private String tenReport;
	private String title;
	private String comment;
	private String fileName;
	private String moTa;
	private String parentId;

	public Report() {
	}

	public Report(String idReport) {
		this.idReport = idReport;
	}

	public Report(String idReport, String tenReport, String title, String comment, String fileName, String moTa,
			String parentId) {
		this.idReport = idReport;
		this.tenReport = tenReport;
		this.title = title;
		this.comment = comment;
		this.fileName = fileName;
		this.moTa = moTa;
		this.parentId = parentId;
	}

	public String getIdReport() {
		return this.idReport;
	}

	public void setIdReport(String idReport) {
		this.idReport = idReport;
	}

	public String getTenReport() {
		return this.tenReport;
	}

	public void setTenReport(String tenReport) {
		this.tenReport = tenReport;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

	public String getParentId() {
		return this.parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

}
