package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

/**
 * ReportGroup generated by hbm2java
 */
public class ReportGroup implements java.io.Serializable {

	private String idReportGroup;
	private String tenReportGroup;
	private String moTa;

	public ReportGroup() {
	}

	public ReportGroup(String idReportGroup) {
		this.idReportGroup = idReportGroup;
	}

	public ReportGroup(String idReportGroup, String tenReportGroup, String moTa) {
		this.idReportGroup = idReportGroup;
		this.tenReportGroup = tenReportGroup;
		this.moTa = moTa;
	}

	public String getIdReportGroup() {
		return this.idReportGroup;
	}

	public void setIdReportGroup(String idReportGroup) {
		this.idReportGroup = idReportGroup;
	}

	public String getTenReportGroup() {
		return this.tenReportGroup;
	}

	public void setTenReportGroup(String tenReportGroup) {
		this.tenReportGroup = tenReportGroup;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

}
