package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Sanpham generated by hbm2java
 */
public class Sanpham implements java.io.Serializable {

	private String sanPhamId;
	private Donvi donvi;
	private Nhacungcap nhacungcap;
	private Nhomhang nhomhang;
	private String tenSp;
	private String xuatXu;
	private Integer tonKhoMin;
	private Integer tonKhoHienTai;
	private BigDecimal giaMua;
	private BigDecimal giaSi;
	private BigDecimal giaBanLe;
	private String loaiSp;
	private Integer soLanInMaVach;
	private Set nhaphangChitiets = new HashSet(0);
	private Set chuyenkhoChitiets = new HashSet(0);
	private Set xuathangChitiets = new HashSet(0);
	private Set tonkhos = new HashSet(0);

	public Sanpham() {
	}

	public Sanpham(String sanPhamId) {
		this.sanPhamId = sanPhamId;
	}

	public Sanpham(String sanPhamId, Donvi donvi, Nhacungcap nhacungcap, Nhomhang nhomhang, String tenSp, String xuatXu,
			Integer tonKhoMin, Integer tonKhoHienTai, BigDecimal giaMua, BigDecimal giaSi, BigDecimal giaBanLe,
			String loaiSp, Integer soLanInMaVach, Set nhaphangChitiets, Set chuyenkhoChitiets, Set xuathangChitiets,
			Set tonkhos) {
		this.sanPhamId = sanPhamId;
		this.donvi = donvi;
		this.nhacungcap = nhacungcap;
		this.nhomhang = nhomhang;
		this.tenSp = tenSp;
		this.xuatXu = xuatXu;
		this.tonKhoMin = tonKhoMin;
		this.tonKhoHienTai = tonKhoHienTai;
		this.giaMua = giaMua;
		this.giaSi = giaSi;
		this.giaBanLe = giaBanLe;
		this.loaiSp = loaiSp;
		this.soLanInMaVach = soLanInMaVach;
		this.nhaphangChitiets = nhaphangChitiets;
		this.chuyenkhoChitiets = chuyenkhoChitiets;
		this.xuathangChitiets = xuathangChitiets;
		this.tonkhos = tonkhos;
	}

	public String getSanPhamId() {
		return this.sanPhamId;
	}

	public void setSanPhamId(String sanPhamId) {
		this.sanPhamId = sanPhamId;
	}

	public Donvi getDonvi() {
		return this.donvi;
	}

	public void setDonvi(Donvi donvi) {
		this.donvi = donvi;
	}

	public Nhacungcap getNhacungcap() {
		return this.nhacungcap;
	}

	public void setNhacungcap(Nhacungcap nhacungcap) {
		this.nhacungcap = nhacungcap;
	}

	public Nhomhang getNhomhang() {
		return this.nhomhang;
	}

	public void setNhomhang(Nhomhang nhomhang) {
		this.nhomhang = nhomhang;
	}

	public String getTenSp() {
		return this.tenSp;
	}

	public void setTenSp(String tenSp) {
		this.tenSp = tenSp;
	}

	public String getXuatXu() {
		return this.xuatXu;
	}

	public void setXuatXu(String xuatXu) {
		this.xuatXu = xuatXu;
	}

	public Integer getTonKhoMin() {
		return this.tonKhoMin;
	}

	public void setTonKhoMin(Integer tonKhoMin) {
		this.tonKhoMin = tonKhoMin;
	}

	public Integer getTonKhoHienTai() {
		return this.tonKhoHienTai;
	}

	public void setTonKhoHienTai(Integer tonKhoHienTai) {
		this.tonKhoHienTai = tonKhoHienTai;
	}

	public BigDecimal getGiaMua() {
		return this.giaMua;
	}

	public void setGiaMua(BigDecimal giaMua) {
		this.giaMua = giaMua;
	}

	public BigDecimal getGiaSi() {
		return this.giaSi;
	}

	public void setGiaSi(BigDecimal giaSi) {
		this.giaSi = giaSi;
	}

	public BigDecimal getGiaBanLe() {
		return this.giaBanLe;
	}

	public void setGiaBanLe(BigDecimal giaBanLe) {
		this.giaBanLe = giaBanLe;
	}

	public String getLoaiSp() {
		return this.loaiSp;
	}

	public void setLoaiSp(String loaiSp) {
		this.loaiSp = loaiSp;
	}

	public Integer getSoLanInMaVach() {
		return this.soLanInMaVach;
	}

	public void setSoLanInMaVach(Integer soLanInMaVach) {
		this.soLanInMaVach = soLanInMaVach;
	}

	public Set getNhaphangChitiets() {
		return this.nhaphangChitiets;
	}

	public void setNhaphangChitiets(Set nhaphangChitiets) {
		this.nhaphangChitiets = nhaphangChitiets;
	}

	public Set getChuyenkhoChitiets() {
		return this.chuyenkhoChitiets;
	}

	public void setChuyenkhoChitiets(Set chuyenkhoChitiets) {
		this.chuyenkhoChitiets = chuyenkhoChitiets;
	}

	public Set getXuathangChitiets() {
		return this.xuathangChitiets;
	}

	public void setXuathangChitiets(Set xuathangChitiets) {
		this.xuathangChitiets = xuathangChitiets;
	}

	public Set getTonkhos() {
		return this.tonkhos;
	}

	public void setTonkhos(Set tonkhos) {
		this.tonkhos = tonkhos;
	}

}
