package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

import java.math.BigDecimal;

/**
 * Tonkho generated by hbm2java
 */
public class Tonkho implements java.io.Serializable {

	private String tonKhoId;
	private Sanpham sanpham;
	private String donViId;
	private BigDecimal soLuong;
	private String nhomHangId;
	private String khoId;

	public Tonkho() {
	}

	public Tonkho(String tonKhoId) {
		this.tonKhoId = tonKhoId;
	}

	public Tonkho(String tonKhoId, Sanpham sanpham, String donViId, BigDecimal soLuong, String nhomHangId,
			String khoId) {
		this.tonKhoId = tonKhoId;
		this.sanpham = sanpham;
		this.donViId = donViId;
		this.soLuong = soLuong;
		this.nhomHangId = nhomHangId;
		this.khoId = khoId;
	}

	public String getTonKhoId() {
		return this.tonKhoId;
	}

	public void setTonKhoId(String tonKhoId) {
		this.tonKhoId = tonKhoId;
	}

	public Sanpham getSanpham() {
		return this.sanpham;
	}

	public void setSanpham(Sanpham sanpham) {
		this.sanpham = sanpham;
	}

	public String getDonViId() {
		return this.donViId;
	}

	public void setDonViId(String donViId) {
		this.donViId = donViId;
	}

	public BigDecimal getSoLuong() {
		return this.soLuong;
	}

	public void setSoLuong(BigDecimal soLuong) {
		this.soLuong = soLuong;
	}

	public String getNhomHangId() {
		return this.nhomHangId;
	}

	public void setNhomHangId(String nhomHangId) {
		this.nhomHangId = nhomHangId;
	}

	public String getKhoId() {
		return this.khoId;
	}

	public void setKhoId(String khoId) {
		this.khoId = khoId;
	}

}
