package pojo;
// Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1

/**
 * XuathangChitiet generated by hbm2java
 */
public class XuathangChitiet implements java.io.Serializable {

	private XuathangChitietId id;
	private Donvi donvi;
	private Sanpham sanpham;
	private Xuathang xuathang;

	public XuathangChitiet() {
	}

	public XuathangChitiet(XuathangChitietId id, Donvi donvi, Sanpham sanpham, Xuathang xuathang) {
		this.id = id;
		this.donvi = donvi;
		this.sanpham = sanpham;
		this.xuathang = xuathang;
	}

	public XuathangChitietId getId() {
		return this.id;
	}

	public void setId(XuathangChitietId id) {
		this.id = id;
	}

	public Donvi getDonvi() {
		return this.donvi;
	}

	public void setDonvi(Donvi donvi) {
		this.donvi = donvi;
	}

	public Sanpham getSanpham() {
		return this.sanpham;
	}

	public void setSanpham(Sanpham sanpham) {
		this.sanpham = sanpham;
	}

	public Xuathang getXuathang() {
		return this.xuathang;
	}

	public void setXuathang(Xuathang xuathang) {
		this.xuathang = xuathang;
	}

}
