// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.math.BigDecimal;

/**
 * ChuyenkhoChitiet generated by hbm2java
 */
public class ChuyenkhoChitiet implements java.io.Serializable {

	private String id;
	private Chuyenkho chuyenkho;
	private Donvi donvi;
	private Sanpham sanpham;
	private BigDecimal soLuong;
	private BigDecimal gia;
	private BigDecimal thanhTien;

	public ChuyenkhoChitiet() {
	}

	public ChuyenkhoChitiet(String id) {
		this.id = id;
	}

	public ChuyenkhoChitiet(String id, Chuyenkho chuyenkho, Donvi donvi, Sanpham sanpham, BigDecimal soLuong,
			BigDecimal gia, BigDecimal thanhTien) {
		this.id = id;
		this.chuyenkho = chuyenkho;
		this.donvi = donvi;
		this.sanpham = sanpham;
		this.soLuong = soLuong;
		this.gia = gia;
		this.thanhTien = thanhTien;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Chuyenkho getChuyenkho() {
		return this.chuyenkho;
	}

	public void setChuyenkho(Chuyenkho chuyenkho) {
		this.chuyenkho = chuyenkho;
	}

	public Donvi getDonvi() {
		return this.donvi;
	}

	public void setDonvi(Donvi donvi) {
		this.donvi = donvi;
	}

	public Sanpham getSanpham() {
		return this.sanpham;
	}

	public void setSanpham(Sanpham sanpham) {
		this.sanpham = sanpham;
	}

	public BigDecimal getSoLuong() {
		return this.soLuong;
	}

	public void setSoLuong(BigDecimal soLuong) {
		this.soLuong = soLuong;
	}

	public BigDecimal getGia() {
		return this.gia;
	}

	public void setGia(BigDecimal gia) {
		this.gia = gia;
	}

	public BigDecimal getThanhTien() {
		return this.thanhTien;
	}

	public void setThanhTien(BigDecimal thanhTien) {
		this.thanhTien = thanhTien;
	}

}
