// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.util.HashSet;
import java.util.Set;

/**
 * Khohang generated by hbm2java
 */
public class Khohang implements java.io.Serializable {

	private String khoId;
	private Nhanvien nhanvien;
	private String tenKho;
	private String nguoiLienHe;
	private String diaChi;
	private Integer dt;
	private Integer fax;
	private String ghiChu;
	private Set<Chuyenkho> chuyenkhosForKhoNhap = new HashSet<Chuyenkho>(0);
	private Set<Nhaphang> nhaphangs = new HashSet<Nhaphang>(0);
	private Set<Chuyenkho> chuyenkhosForKhoXuat = new HashSet<Chuyenkho>(0);

	public Khohang() {
	}

	public Khohang(String khoId) {
		this.khoId = khoId;
	}

	public Khohang(String khoId, Nhanvien nhanvien, String tenKho, String nguoiLienHe, String diaChi, Integer dt,
			Integer fax, String ghiChu, Set<Chuyenkho> chuyenkhosForKhoNhap, Set<Nhaphang> nhaphangs,
			Set<Chuyenkho> chuyenkhosForKhoXuat) {
		this.khoId = khoId;
		this.nhanvien = nhanvien;
		this.tenKho = tenKho;
		this.nguoiLienHe = nguoiLienHe;
		this.diaChi = diaChi;
		this.dt = dt;
		this.fax = fax;
		this.ghiChu = ghiChu;
		this.chuyenkhosForKhoNhap = chuyenkhosForKhoNhap;
		this.nhaphangs = nhaphangs;
		this.chuyenkhosForKhoXuat = chuyenkhosForKhoXuat;
	}

	public String getKhoId() {
		return this.khoId;
	}

	public void setKhoId(String khoId) {
		this.khoId = khoId;
	}

	public Nhanvien getNhanvien() {
		return this.nhanvien;
	}

	public void setNhanvien(Nhanvien nhanvien) {
		this.nhanvien = nhanvien;
	}

	public String getTenKho() {
		return this.tenKho;
	}

	public void setTenKho(String tenKho) {
		this.tenKho = tenKho;
	}

	public String getNguoiLienHe() {
		return this.nguoiLienHe;
	}

	public void setNguoiLienHe(String nguoiLienHe) {
		this.nguoiLienHe = nguoiLienHe;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public Integer getDt() {
		return this.dt;
	}

	public void setDt(Integer dt) {
		this.dt = dt;
	}

	public Integer getFax() {
		return this.fax;
	}

	public void setFax(Integer fax) {
		this.fax = fax;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set<Chuyenkho> getChuyenkhosForKhoNhap() {
		return this.chuyenkhosForKhoNhap;
	}

	public void setChuyenkhosForKhoNhap(Set<Chuyenkho> chuyenkhosForKhoNhap) {
		this.chuyenkhosForKhoNhap = chuyenkhosForKhoNhap;
	}

	public Set<Nhaphang> getNhaphangs() {
		return this.nhaphangs;
	}

	public void setNhaphangs(Set<Nhaphang> nhaphangs) {
		this.nhaphangs = nhaphangs;
	}

	public Set<Chuyenkho> getChuyenkhosForKhoXuat() {
		return this.chuyenkhosForKhoXuat;
	}

	public void setChuyenkhosForKhoXuat(Set<Chuyenkho> chuyenkhosForKhoXuat) {
		this.chuyenkhosForKhoXuat = chuyenkhosForKhoXuat;
	}

}
