// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.util.HashSet;
import java.util.Set;

/**
 * Khuvuc generated by hbm2java
 */
public class Khuvuc implements java.io.Serializable {

	private String khuVucId;
	private String tenKhuVuc;
	private String ghiChu;
	private Set<Khachang> khachangs = new HashSet<Khachang>(0);

	public Khuvuc() {
	}

	public Khuvuc(String khuVucId) {
		this.khuVucId = khuVucId;
	}

	public Khuvuc(String khuVucId, String tenKhuVuc, String ghiChu, Set<Khachang> khachangs) {
		this.khuVucId = khuVucId;
		this.tenKhuVuc = tenKhuVuc;
		this.ghiChu = ghiChu;
		this.khachangs = khachangs;
	}

	public String getKhuVucId() {
		return this.khuVucId;
	}

	public void setKhuVucId(String khuVucId) {
		this.khuVucId = khuVucId;
	}

	public String getTenKhuVuc() {
		return this.tenKhuVuc;
	}

	public void setTenKhuVuc(String tenKhuVuc) {
		this.tenKhuVuc = tenKhuVuc;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set<Khachang> getKhachangs() {
		return this.khachangs;
	}

	public void setKhachangs(Set<Khachang> khachangs) {
		this.khachangs = khachangs;
	}

}
