// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * Nguoidung generated by hbm2java
 */
public class Nguoidung implements java.io.Serializable {

	private String idNguoiDung;
	private String tenNguoiDung;
	private String matKhau;
	private String idNhomNguoiDung;
	private String idBoPhan;

	public Nguoidung() {
	}

	public Nguoidung(String idNguoiDung, String tenNguoiDung, String idNhomNguoiDung) {
		this.idNguoiDung = idNguoiDung;
		this.tenNguoiDung = tenNguoiDung;
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public Nguoidung(String idNguoiDung, String tenNguoiDung, String matKhau, String idNhomNguoiDung, String idBoPhan) {
		this.idNguoiDung = idNguoiDung;
		this.tenNguoiDung = tenNguoiDung;
		this.matKhau = matKhau;
		this.idNhomNguoiDung = idNhomNguoiDung;
		this.idBoPhan = idBoPhan;
	}

	public String getIdNguoiDung() {
		return this.idNguoiDung;
	}

	public void setIdNguoiDung(String idNguoiDung) {
		this.idNguoiDung = idNguoiDung;
	}

	public String getTenNguoiDung() {
		return this.tenNguoiDung;
	}

	public void setTenNguoiDung(String tenNguoiDung) {
		this.tenNguoiDung = tenNguoiDung;
	}

	public String getMatKhau() {
		return this.matKhau;
	}

	public void setMatKhau(String matKhau) {
		this.matKhau = matKhau;
	}

	public String getIdNhomNguoiDung() {
		return this.idNhomNguoiDung;
	}

	public void setIdNhomNguoiDung(String idNhomNguoiDung) {
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public String getIdBoPhan() {
		return this.idBoPhan;
	}

	public void setIdBoPhan(String idBoPhan) {
		this.idBoPhan = idBoPhan;
	}

}
