// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhaphang generated by hbm2java
 */
public class Nhaphang implements java.io.Serializable {

	private String nhapHangId;
	private Khohang khohang;
	private Nhanvien nhanvien;
	private Date ngayLap;
	private Date hanThanhToan;
	private String diaChi;
	private String dkthanhToan;
	private String htthanhToan;
	private String soHoaDonVat;
	private String soPhieuVietTay;
	private Integer dt;
	private String ghiChu;
	private Set<NhaphangChitiet> nhaphangChitiets = new HashSet<NhaphangChitiet>(0);

	public Nhaphang() {
	}

	public Nhaphang(String nhapHangId) {
		this.nhapHangId = nhapHangId;
	}

	public Nhaphang(String nhapHangId, Khohang khohang, Nhanvien nhanvien, Date ngayLap, Date hanThanhToan,
			String diaChi, String dkthanhToan, String htthanhToan, String soHoaDonVat, String soPhieuVietTay,
			Integer dt, String ghiChu, Set<NhaphangChitiet> nhaphangChitiets) {
		this.nhapHangId = nhapHangId;
		this.khohang = khohang;
		this.nhanvien = nhanvien;
		this.ngayLap = ngayLap;
		this.hanThanhToan = hanThanhToan;
		this.diaChi = diaChi;
		this.dkthanhToan = dkthanhToan;
		this.htthanhToan = htthanhToan;
		this.soHoaDonVat = soHoaDonVat;
		this.soPhieuVietTay = soPhieuVietTay;
		this.dt = dt;
		this.ghiChu = ghiChu;
		this.nhaphangChitiets = nhaphangChitiets;
	}

	public String getNhapHangId() {
		return this.nhapHangId;
	}

	public void setNhapHangId(String nhapHangId) {
		this.nhapHangId = nhapHangId;
	}

	public Khohang getKhohang() {
		return this.khohang;
	}

	public void setKhohang(Khohang khohang) {
		this.khohang = khohang;
	}

	public Nhanvien getNhanvien() {
		return this.nhanvien;
	}

	public void setNhanvien(Nhanvien nhanvien) {
		this.nhanvien = nhanvien;
	}

	public Date getNgayLap() {
		return this.ngayLap;
	}

	public void setNgayLap(Date ngayLap) {
		this.ngayLap = ngayLap;
	}

	public Date getHanThanhToan() {
		return this.hanThanhToan;
	}

	public void setHanThanhToan(Date hanThanhToan) {
		this.hanThanhToan = hanThanhToan;
	}

	public String getDiaChi() {
		return this.diaChi;
	}

	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}

	public String getDkthanhToan() {
		return this.dkthanhToan;
	}

	public void setDkthanhToan(String dkthanhToan) {
		this.dkthanhToan = dkthanhToan;
	}

	public String getHtthanhToan() {
		return this.htthanhToan;
	}

	public void setHtthanhToan(String htthanhToan) {
		this.htthanhToan = htthanhToan;
	}

	public String getSoHoaDonVat() {
		return this.soHoaDonVat;
	}

	public void setSoHoaDonVat(String soHoaDonVat) {
		this.soHoaDonVat = soHoaDonVat;
	}

	public String getSoPhieuVietTay() {
		return this.soPhieuVietTay;
	}

	public void setSoPhieuVietTay(String soPhieuVietTay) {
		this.soPhieuVietTay = soPhieuVietTay;
	}

	public Integer getDt() {
		return this.dt;
	}

	public void setDt(Integer dt) {
		this.dt = dt;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set<NhaphangChitiet> getNhaphangChitiets() {
		return this.nhaphangChitiets;
	}

	public void setNhaphangChitiets(Set<NhaphangChitiet> nhaphangChitiets) {
		this.nhaphangChitiets = nhaphangChitiets;
	}

}
