// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * Nhomnguoidung generated by hbm2java
 */
public class Nhomnguoidung implements java.io.Serializable {

	private String idNhomNguoiDung;
	private String tenNhomNguoiDung;
	private String moTa;

	public Nhomnguoidung() {
	}

	public Nhomnguoidung(String idNhomNguoiDung) {
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public Nhomnguoidung(String idNhomNguoiDung, String tenNhomNguoiDung, String moTa) {
		this.idNhomNguoiDung = idNhomNguoiDung;
		this.tenNhomNguoiDung = tenNhomNguoiDung;
		this.moTa = moTa;
	}

	public String getIdNhomNguoiDung() {
		return this.idNhomNguoiDung;
	}

	public void setIdNhomNguoiDung(String idNhomNguoiDung) {
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public String getTenNhomNguoiDung() {
		return this.tenNhomNguoiDung;
	}

	public void setTenNhomNguoiDung(String tenNhomNguoiDung) {
		this.tenNhomNguoiDung = tenNhomNguoiDung;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

}
