// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhomhang generated by hbm2java
 */
public class Nhomhang implements java.io.Serializable {

	private String nhomHangId;
	private String tenNhomHang;
	private String ghiChu;
	private Set<Sanpham> sanphams = new HashSet<Sanpham>(0);

	public Nhomhang() {
	}

	public Nhomhang(String nhomHangId) {
		this.nhomHangId = nhomHangId;
	}

	public Nhomhang(String nhomHangId, String tenNhomHang, String ghiChu, Set<Sanpham> sanphams) {
		this.nhomHangId = nhomHangId;
		this.tenNhomHang = tenNhomHang;
		this.ghiChu = ghiChu;
		this.sanphams = sanphams;
	}

	public String getNhomHangId() {
		return this.nhomHangId;
	}

	public void setNhomHangId(String nhomHangId) {
		this.nhomHangId = nhomHangId;
	}

	public String getTenNhomHang() {
		return this.tenNhomHang;
	}

	public void setTenNhomHang(String tenNhomHang) {
		this.tenNhomHang = tenNhomHang;
	}

	public String getGhiChu() {
		return this.ghiChu;
	}

	public void setGhiChu(String ghiChu) {
		this.ghiChu = ghiChu;
	}

	public Set<Sanpham> getSanphams() {
		return this.sanphams;
	}

	public void setSanphams(Set<Sanpham> sanphams) {
		this.sanphams = sanphams;
	}

}
