// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * NhomDoituongChucnang generated by hbm2java
 */
public class NhomDoituongChucnang implements java.io.Serializable {

	private NhomDoituongChucnangId id;

	public NhomDoituongChucnang() {
	}

	public NhomDoituongChucnang(NhomDoituongChucnangId id) {
		this.id = id;
	}

	public NhomDoituongChucnangId getId() {
		return this.id;
	}

	public void setId(NhomDoituongChucnangId id) {
		this.id = id;
	}

}
