// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * NhomDoituongChucnangId generated by hbm2java
 */
public class NhomDoituongChucnangId implements java.io.Serializable {

	private String idDoiTuongChucNang;
	private String idNhomNguoiDung;

	public NhomDoituongChucnangId() {
	}

	public NhomDoituongChucnangId(String idDoiTuongChucNang, String idNhomNguoiDung) {
		this.idDoiTuongChucNang = idDoiTuongChucNang;
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public String getIdDoiTuongChucNang() {
		return this.idDoiTuongChucNang;
	}

	public void setIdDoiTuongChucNang(String idDoiTuongChucNang) {
		this.idDoiTuongChucNang = idDoiTuongChucNang;
	}

	public String getIdNhomNguoiDung() {
		return this.idNhomNguoiDung;
	}

	public void setIdNhomNguoiDung(String idNhomNguoiDung) {
		this.idNhomNguoiDung = idNhomNguoiDung;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof NhomDoituongChucnangId))
			return false;
		NhomDoituongChucnangId castOther = (NhomDoituongChucnangId) other;

		return ((this.getIdDoiTuongChucNang() == castOther.getIdDoiTuongChucNang())
				|| (this.getIdDoiTuongChucNang() != null && castOther.getIdDoiTuongChucNang() != null
						&& this.getIdDoiTuongChucNang().equals(castOther.getIdDoiTuongChucNang())))
				&& ((this.getIdNhomNguoiDung() == castOther.getIdNhomNguoiDung())
						|| (this.getIdNhomNguoiDung() != null && castOther.getIdNhomNguoiDung() != null
								&& this.getIdNhomNguoiDung().equals(castOther.getIdNhomNguoiDung())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getIdDoiTuongChucNang() == null ? 0 : this.getIdDoiTuongChucNang().hashCode());
		result = 37 * result + (getIdNhomNguoiDung() == null ? 0 : this.getIdNhomNguoiDung().hashCode());
		return result;
	}

}
