// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * RuleNguoidung generated by hbm2java
 */
public class RuleNguoidung implements java.io.Serializable {

	private RuleNguoidungId id;
	private String idRule;
	private Byte choPhepAdd;
	private Byte choPhepDelete;
	private Byte choPhepEdit;
	private Byte choPhepAccess;
	private Byte choPhepPrint;
	private Byte choPhepExport;
	private Byte choPhepImport;

	public RuleNguoidung() {
	}

	public RuleNguoidung(RuleNguoidungId id, String idRule) {
		this.id = id;
		this.idRule = idRule;
	}

	public RuleNguoidung(RuleNguoidungId id, String idRule, Byte choPhepAdd, Byte choPhepDelete, Byte choPhepEdit,
			Byte choPhepAccess, Byte choPhepPrint, Byte choPhepExport, Byte choPhepImport) {
		this.id = id;
		this.idRule = idRule;
		this.choPhepAdd = choPhepAdd;
		this.choPhepDelete = choPhepDelete;
		this.choPhepEdit = choPhepEdit;
		this.choPhepAccess = choPhepAccess;
		this.choPhepPrint = choPhepPrint;
		this.choPhepExport = choPhepExport;
		this.choPhepImport = choPhepImport;
	}

	public RuleNguoidungId getId() {
		return this.id;
	}

	public void setId(RuleNguoidungId id) {
		this.id = id;
	}

	public String getIdRule() {
		return this.idRule;
	}

	public void setIdRule(String idRule) {
		this.idRule = idRule;
	}

	public Byte getChoPhepAdd() {
		return this.choPhepAdd;
	}

	public void setChoPhepAdd(Byte choPhepAdd) {
		this.choPhepAdd = choPhepAdd;
	}

	public Byte getChoPhepDelete() {
		return this.choPhepDelete;
	}

	public void setChoPhepDelete(Byte choPhepDelete) {
		this.choPhepDelete = choPhepDelete;
	}

	public Byte getChoPhepEdit() {
		return this.choPhepEdit;
	}

	public void setChoPhepEdit(Byte choPhepEdit) {
		this.choPhepEdit = choPhepEdit;
	}

	public Byte getChoPhepAccess() {
		return this.choPhepAccess;
	}

	public void setChoPhepAccess(Byte choPhepAccess) {
		this.choPhepAccess = choPhepAccess;
	}

	public Byte getChoPhepPrint() {
		return this.choPhepPrint;
	}

	public void setChoPhepPrint(Byte choPhepPrint) {
		this.choPhepPrint = choPhepPrint;
	}

	public Byte getChoPhepExport() {
		return this.choPhepExport;
	}

	public void setChoPhepExport(Byte choPhepExport) {
		this.choPhepExport = choPhepExport;
	}

	public Byte getChoPhepImport() {
		return this.choPhepImport;
	}

	public void setChoPhepImport(Byte choPhepImport) {
		this.choPhepImport = choPhepImport;
	}

}
