// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
/**
 * Rule generated by hbm2java
 */
public class Rule implements java.io.Serializable {

	private String idRule;
	private String tenRule;
	private String moTa;

	public Rule() {
	}

	public Rule(String idRule) {
		this.idRule = idRule;
	}

	public Rule(String idRule, String tenRule, String moTa) {
		this.idRule = idRule;
		this.tenRule = tenRule;
		this.moTa = moTa;
	}

	public String getIdRule() {
		return this.idRule;
	}

	public void setIdRule(String idRule) {
		this.idRule = idRule;
	}

	public String getTenRule() {
		return this.tenRule;
	}

	public void setTenRule(String tenRule) {
		this.tenRule = tenRule;
	}

	public String getMoTa() {
		return this.moTa;
	}

	public void setMoTa(String moTa) {
		this.moTa = moTa;
	}

}
