// default package
// Generated Sep 19, 2016 2:07:21 PM by Hibernate Tools 5.1.0.Alpha1
package pojo;
import java.math.BigDecimal;

/**
 * XuathangChitietId generated by hbm2java
 */
public class XuathangChitietId implements java.io.Serializable {

	private String id;
	private String xuatHangId;
	private String sanPhamId;
	private String donViId;
	private BigDecimal soLuong;
	private BigDecimal donGia;
	private BigDecimal thanhTien;
	private BigDecimal chietKhau;

	public XuathangChitietId() {
	}

	public XuathangChitietId(String id, String xuatHangId, String sanPhamId, String donViId, BigDecimal soLuong,
			BigDecimal donGia, BigDecimal thanhTien, BigDecimal chietKhau) {
		this.id = id;
		this.xuatHangId = xuatHangId;
		this.sanPhamId = sanPhamId;
		this.donViId = donViId;
		this.soLuong = soLuong;
		this.donGia = donGia;
		this.thanhTien = thanhTien;
		this.chietKhau = chietKhau;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getXuatHangId() {
		return this.xuatHangId;
	}

	public void setXuatHangId(String xuatHangId) {
		this.xuatHangId = xuatHangId;
	}

	public String getSanPhamId() {
		return this.sanPhamId;
	}

	public void setSanPhamId(String sanPhamId) {
		this.sanPhamId = sanPhamId;
	}

	public String getDonViId() {
		return this.donViId;
	}

	public void setDonViId(String donViId) {
		this.donViId = donViId;
	}

	public BigDecimal getSoLuong() {
		return this.soLuong;
	}

	public void setSoLuong(BigDecimal soLuong) {
		this.soLuong = soLuong;
	}

	public BigDecimal getDonGia() {
		return this.donGia;
	}

	public void setDonGia(BigDecimal donGia) {
		this.donGia = donGia;
	}

	public BigDecimal getThanhTien() {
		return this.thanhTien;
	}

	public void setThanhTien(BigDecimal thanhTien) {
		this.thanhTien = thanhTien;
	}

	public BigDecimal getChietKhau() {
		return this.chietKhau;
	}

	public void setChietKhau(BigDecimal chietKhau) {
		this.chietKhau = chietKhau;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof XuathangChitietId))
			return false;
		XuathangChitietId castOther = (XuathangChitietId) other;

		return ((this.getId() == castOther.getId())
				|| (this.getId() != null && castOther.getId() != null && this.getId().equals(castOther.getId())))
				&& ((this.getXuatHangId() == castOther.getXuatHangId()) || (this.getXuatHangId() != null
						&& castOther.getXuatHangId() != null && this.getXuatHangId().equals(castOther.getXuatHangId())))
				&& ((this.getSanPhamId() == castOther.getSanPhamId()) || (this.getSanPhamId() != null
						&& castOther.getSanPhamId() != null && this.getSanPhamId().equals(castOther.getSanPhamId())))
				&& ((this.getDonViId() == castOther.getDonViId()) || (this.getDonViId() != null
						&& castOther.getDonViId() != null && this.getDonViId().equals(castOther.getDonViId())))
				&& ((this.getSoLuong() == castOther.getSoLuong()) || (this.getSoLuong() != null
						&& castOther.getSoLuong() != null && this.getSoLuong().equals(castOther.getSoLuong())))
				&& ((this.getDonGia() == castOther.getDonGia()) || (this.getDonGia() != null
						&& castOther.getDonGia() != null && this.getDonGia().equals(castOther.getDonGia())))
				&& ((this.getThanhTien() == castOther.getThanhTien()) || (this.getThanhTien() != null
						&& castOther.getThanhTien() != null && this.getThanhTien().equals(castOther.getThanhTien())))
				&& ((this.getChietKhau() == castOther.getChietKhau()) || (this.getChietKhau() != null
						&& castOther.getChietKhau() != null && this.getChietKhau().equals(castOther.getChietKhau())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getId() == null ? 0 : this.getId().hashCode());
		result = 37 * result + (getXuatHangId() == null ? 0 : this.getXuatHangId().hashCode());
		result = 37 * result + (getSanPhamId() == null ? 0 : this.getSanPhamId().hashCode());
		result = 37 * result + (getDonViId() == null ? 0 : this.getDonViId().hashCode());
		result = 37 * result + (getSoLuong() == null ? 0 : this.getSoLuong().hashCode());
		result = 37 * result + (getDonGia() == null ? 0 : this.getDonGia().hashCode());
		result = 37 * result + (getThanhTien() == null ? 0 : this.getThanhTien().hashCode());
		result = 37 * result + (getChietKhau() == null ? 0 : this.getChietKhau().hashCode());
		return result;
	}

}
